Airports Data

local file system location: airline_source_data/airports/airports.csv
hdfs location: /airline_data/airports
archival location: airline_data/archival/airports/$current_date

Algorithm

Step 1: check file count in hdfs location : /airline_data/airports 

Step 2: if file count is zero --> first time load --> copy file from local file system to hdfs location

        if file count is not zero --> subsequent loads 
		 
		Step 1: copy file from hdfs location to archival location
		
		Step 2: copy new file from local file system to hdfs location
		
