
HDFS

6 Nodes

1GB File

1 GB = 1028 MB

Default 


File is stored in hdfs --> divided into blocks (128 MB) --> blocks will be replicated based on replication factor --> stored on datanodes

replication factor = 2

1 GB = 1028 MB

128 MB

1028 MB/ 128 MB --> 8 blocks --> data of 1 gb of file will be divided into 128 mb size of 8 blocks --> 

8 ids --> replication factor as 2

1   1
2   2
3   3
4   4
5   5
6   6
7   7
8   8

DataNodes 
  
          r1                           r2
node1     node2     node3     node4    node5    node6
1         1
          2         3
          3
2




hdfs follows 


airline_ab/carriers/c.csv